{
  "name": "local-cli-desktop",
  "version": "0.3.0",
  "description": "Desktop GUI for local-cli AI coding agent",
  "author": "lutelute",
  "license": "MIT",
  "homepage": "https://github.com/lutelute/local-cli",
  "repository": {
    "type": "git",
    "url": "https://github.com/lutelute/local-cli.git"
  },
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:mac": "tsc && vite build && electron-builder --mac",
    "build:win": "tsc && vite build && electron-builder --win",
    "build:linux": "tsc && vite build && electron-builder --linux",
    "preview": "vite preview",
    "electron:dev": "vite build && electron ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-electron": "^0.28.0",
    "vite-plugin-electron-renderer": "^0.14.0"
  },
  "build": {
    "appId": "com.local-cli.desktop",
    "productName": "Local CLI",
    "copyright": "Copyright (c) 2025 lutelute",
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "extraResources": [
      {
        "from": "../local_cli",
        "to": "local_cli",
        "filter": ["**/*.py"]
      },
      {
        "from": "../pyproject.toml",
        "to": "pyproject.toml"
      }
    ],
    "icon": "build/icon.png",
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["arm64"] },
        { "target": "zip", "arch": ["arm64"] }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] },
        { "target": "deb", "arch": ["x64"] }
      ],
      "icon": "build/icon.png",
      "category": "Development"
    },
    "publish": {
      "provider": "github",
      "owner": "lutelute",
      "repo": "local-cli"
    }
  }
}
